int highestToLeft[prices.size()];
        int maxPrice = 0;
        for (int i = prices.size() - 1; i >= 0; i--) {
			maxPrice = max(maxPrice, prices[i]);
            highestToLeft[i] = maxPrice;
        }
        int lowestSoFar[prices.size()];
        int lowestPrice = 1e4;
        for (int i = 0; i < prices.size(); i++) {
			lowestPrice = min(lowestPrice, prices[i]);
            lowestSoFar[i] = lowestPrice;
        }
        int ans = 0;
        for (int i = 0; i < prices.size(); i++) {
            ans = max(ans, highestToLeft[i] - lowestSoFar[i]);
        }
        return ans;
